<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .login {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4e8d5;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%); 
        }

        .login h1 {
            margin-bottom: 20px;
            color: #333;
        }

        form table {
            width: 100%;
        }

        form table td {
            padding: 10px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #3a2b1a;
            border-radius: 3px;
        }

        .login_btn {
            background-color: #2a1c08;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .login_btn:hover {
            background-color: #f7be6e;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            color: red;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Username </td>
                    <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                </tr>
                        
                <tr>
                    <td>Password </td>
                    <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                </tr>

                <tr>
                    <td></td>
                    <td><input class="btn login_btn" type="submit" value="Login"></td>
                </tr>
            </table>
        </form>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
        
        Don't have an account yet? <a href="{% url 'main:register' %}">Register Now</a>
    </div>
</body>
</html>
